# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [32]:
import pandas as pd
import numpy as np

# Seu código aqui
# Dados fornecidos
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalias = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

# Criar uma série com os dados
serie_anos = pd.Series(anos)
serie_anomalias = pd.Series(anomalias)

In [33]:
serie_anos

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

In [36]:
serie_anomalias

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [38]:

# seu código aqui
serie_anos_anomalias = pd.Series(anomalias, index=anos)
serie_anos_anomalias

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [39]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_from_dict = pd.Series(dic_temperaturas)
serie_from_dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [45]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0    93.340522   92.734006  110.364702
1    84.449668   91.598856   95.728966
2    97.395407  100.916201  111.971000
3   103.315036   81.506843   95.785522
4   110.380372  102.593087  108.005423
5   107.646543  100.503027   98.329275
6    96.360834  100.433658  113.593002
7   113.976087  107.312670   94.291515
8   109.396663  107.188306   81.773879
9    95.738836  103.364383  103.249199
10   72.119961   92.801836   94.634967
11   84.956380  101.615363  104.828247
12   89.720819  100.108921  109.271244
13  113.813053  115.349310  101.890425
14   92.778659   97.241024  108.102489
15   99.049773   72.373787  113.812875
16  104.509050   98.470459  101.902627
17  108.636806  105.515625   76.958596
18  110.535205   91.220271  111.228439
19  110.736612  104.078352  100.364523

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [50]:
#seu código aqui
indices = range(1, 21)

colunas = ["x1", "x2", "x3"]

arr = np.random.normal(100, 10, (20,3))

df = pd.DataFrame(arr, index=indices, columns=colunas)

df

            x1          x2          x3
1    98.191441  119.664192   94.541044
2    94.961329  106.138209   86.902176
3    99.173642  108.342943   97.129781
4    97.797398  103.178508   79.680166
5    81.887182   98.169296  120.531608
6    91.776483  103.565837  101.838686
7   113.418369  102.876172  113.563286
8   109.493645  104.677070  100.633352
9   110.121435   94.550068  101.437727
10   90.557968   83.887913  105.877147
11  114.917979  117.197949  109.601204
12  112.698090   95.283296  109.806821
13  112.801288  107.391299   87.899257
14   95.217091  107.281984   92.973385
15   99.021541  106.223244  105.930716
16   98.725624  111.891164  102.706704
17   90.372081   57.140183  117.222163
18  104.201527  105.163807  104.941795
19   96.632937  109.599161   97.184003
20   97.349216   85.140545   97.075144

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [51]:
# seu código aqui
df['media'] = df[colunas].mean(axis=1)
df

            x1          x2          x3       media
1    98.191441  119.664192   94.541044  104.132226
2    94.961329  106.138209   86.902176   96.000571
3    99.173642  108.342943   97.129781  101.548789
4    97.797398  103.178508   79.680166   93.552024
5    81.887182   98.169296  120.531608  100.196029
6    91.776483  103.565837  101.838686   99.060335
7   113.418369  102.876172  113.563286  109.952609
8   109.493645  104.677070  100.633352  104.934689
9   110.121435   94.550068  101.437727  102.036410
10   90.557968   83.887913  105.877147   93.441009
11  114.917979  117.197949  109.601204  113.905711
12  112.698090   95.283296  109.806821  105.929403
13  112.801288  107.391299   87.899257  102.697281
14   95.217091  107.281984   92.973385   98.490820
15   99.021541  106.223244  105.930716  103.725167
16   98.725624  111.891164  102.706704  104.441164
17   90.372081   57.140183  117.222163   88.244809
18  104.201527  105.163807  104.941795  104.769043
19   96.632937  109.599161   97.184003  101.138700
20   97.349216   85.140545   97.075144   93.188302

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [52]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    98.191441  119.664192   94.541044  104.132226  4.645661
2    94.961329  106.138209   86.902176   96.000571  4.564354
3    99.173642  108.342943   97.129781  101.548789  4.620539
4    97.797398  103.178508   79.680166   93.552024  4.538518
5    81.887182   98.169296  120.531608  100.196029  4.607129
6    91.776483  103.565837  101.838686   99.060335  4.595729
7   113.418369  102.876172  113.563286  109.952609  4.700049
8   109.493645  104.677070  100.633352  104.934689  4.653338
9   110.121435   94.550068  101.437727  102.036410  4.625330
10   90.557968   83.887913  105.877147   93.441009  4.537330
11  114.917979  117.197949  109.601204  113.905711  4.735371
12  112.698090   95.283296  109.806821  105.929403  4.662773
13  112.801288  107.391299   87.899257  102.697281  4.631786
14   95.217091  107.281984   92.973385   98.490820  4.589963
15   99.021541  106.223244  105.930716  103.725167  4.641745
16   98.725624  111.891164  102.706704  104.441164  4.648624
17   90.372081   57.140183  117.222163   88.244809  4.480115
18  104.201527  105.163807  104.941795  104.769043  4.651758
19   96.632937  109.599161   97.184003  101.138700  4.616493
20   97.349216   85.140545   97.075144   93.188302  4.534622